  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
  <html>
    <head>
      <title>{{ .Title }}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="" />
      <style>
        @media (min-width: 300px) {
          #bukafpop {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            width: 290px;
            height: 120px;
            position: fixed;
            top: 40%;
            left: 12%;
            z-index: 99999;
          }
          #burasbox {
            background: white;
            width: 100%;
            max-width: 290px;
            height: 120px;
            position: fixed;
            top: 40%;
            left: 12%;
            margin: 0 auto;
            border: 2px solid #333;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }
          #buras {
            float: left;
            cursor: pointer;
            background: url(/img/) no-repeat;
            height: 1px;
            padding: 6px;
            position: relative;
            margin-top: 130px;
            margin-left: -15px;
          }
          .popupbord {
            height: 1px;
            width: 350px;
            margin: 0 auto;
            margin-top: 130px;
            position: relative;
            margin-left: 100px;
          }
        }
        @media (min-width: 800px) {
          #bukafpop {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            width: 340px;
            height: 150px;
            position: fixed;
            top: 40%;
            left: 40%;
            z-index: 99999;
          }
          #burasbox {
            background: white;
            width: 100%;
            max-width: 340px;
            height: 150px;
            position: fixed;
            top: 40%;
            left: 40%;
            margin: 0 auto;
            border: 2px solid #333;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
          }
          #buras {
            float: left;
            cursor: pointer;
            background: url(/img/) no-repeat;
            height: 1px;
            padding: 6px;
            position: relative;
            margin-top: 15px;
            margin-left: -15px;
          }
          .popupbord {
            height: 1px;
            width: 550px;
            margin: 0 auto;
            margin-top: 16px;
            position: relative;
            margin-left: 100px;
          }
        }
        .subcontent {
          line-height: ;
          font-size: ;
          margin-top: 2em;
          margin-bottom: 2em;
        }
        input,
        textarea,
        select,
        input:focus,
        textarea:focus,
        select:focus {
          outline: 0;
        }
        textarea {
          resize: none;
        }
        select {
          font-size: ;
        }
        select option {
          padding: 0 5px 0 3px;
        }
        input[type="radio"],
        input[type="checkbox"] {
          position: absolute;
          left: -9999px;
        }
        input[type="checkbox"] + label {
          padding: 0.25em 0.5em;
          line-height: ;
        }
      </style>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-#@#googleid#@#"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-#@#googleid#@#');
      </script>
      <script src="/reserve.js"></script>
    </head>
    <body style="background-color: rgb(92, 151, 191)">
      <nav class="navbar navbar-inverse"></nav>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 nopadding">
            <div class="well" style="margin-top: 5px">
              <div class="row"><ins
                  class="adsbygoogle"
                  style="display: block"
                  data-ad-client="ca-pub-2533889483013526"
                  data-ad-slot="3873803193"
                  data-ad-format="link"
                  data-full-width-responsive="true"
                ></ins>
              </div>
              <div class="row">
                <div class="panel panel-success">
                  <p>{{ .Title  }}</p>
                  <div class="panel-heading">
                    <h3>
                      <div>
                        {{ .Content }}
                        <br />
                        <ul class="links">

{{ range (.Site.RegularPages | shuffle | first 10) }}
<li><a href="http://{{ .RelPermalink }}">{{ .Title }}</a></li>
{{ end }}

{{ $data := readFile "static/links.txt" }}
{{ $dataSlice := split $data "\n" }}
{{ $shuffledData := shuffle $dataSlice }}
{{ $selectedData := first 5 $shuffledData }}
{{ range $selectedData }}
{{ . | safeHTML }}
{{ end }}

          </ul>
                      </div>
                    </h3>
                  </div>
                  <br />
                </div>
                <div class="panel panel-success">
                  <ins
                    class="adsbygoogle"
                    style="width: 160px; height: 600px"
                    data-ad-client="ca-pub-2533889483013526"
                    data-ad-slot="4438610096"
                  ></ins>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
